### Importing necessary libraries

In [1]:
import pandas as pd
import math

### Reading the excel files and storing them into dataframes

In [2]:
df1 = pd.read_excel(r"Company X - Order Report.xlsx")
df2 = pd.read_excel(r"Company X - Pincode Zones.xlsx")
df3 = pd.read_excel(r"Company X - SKU Master.xlsx")
df4 = pd.read_excel(r"Courier Company - Invoice.xlsx")
df5 = pd.read_excel(r"Courier Company - Rates.xlsx")

### Data Study

In [3]:
df1.sample(10)

     ExternOrderNo            SKU  Order Qty
262     2001807930  8904223819468        1.0
394     2001806229  8904223818706        1.0
133     2001811058  8904223818850        1.0
291     2001807241  8904223818850        1.0
121     2001811229  8904223818874        1.0
63      2001816684  8904223816214        2.0
364     2001806471  8904223818850        2.0
338     2001806726  8904223818850        1.0
4       2001827036  8904223819277        1.0
298     2001807084  8904223818850        1.0

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

#### Changing the header name as per need

In [5]:
df1 = df1.rename(columns={"ExternOrderNo":"Order ID"})

In [6]:
df1

       Order ID            SKU  Order Qty
0    2001827036  8904223818706        1.0
1    2001827036  8904223819093        1.0
2    2001827036  8904223819109        1.0
3    2001827036  8904223818430        1.0
4    2001827036  8904223819277        1.0
..          ...            ...        ...
395  2001806229  8904223818942        1.0
396  2001806229  8904223818850        1.0
397  2001806226  8904223818850        2.0
398  2001806210  8904223816214        1.0
399  2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [7]:
df2 = df2.iloc[:,1:]
df2

     Customer Pincode Zone
0              507101    d
1              486886    d
2              532484    d
3              143001    b
4              515591    d
..                ...  ...
119            325207    b
120            303702    b
121            313301    b
122            173212    e
123            302020    b

[124 rows x 2 columns]

In [8]:
df2 = df2.rename(columns={"Zone":"Delivery Zone as per X"}) 
df2

     Customer Pincode Delivery Zone as per X
0              507101                      d
1              486886                      d
2              532484                      d
3              143001                      b
4              515591                      d
..                ...                    ...
119            325207                      b
120            303702                      b
121            313301                      b
122            173212                      e
123            302020                      b

[124 rows x 2 columns]

In [9]:
df3.sample(10)

              SKU  Weight (g)
50  GIFTBOX202001         500
11  8904223818553         115
3   8904223815873          65
55  8904223819123         250
13  8904223818591         120
51  GIFTBOX202004         500
43  8904223819345         165
26  8904223818874         100
48  8904223819291         112
49  8904223819437         552

#### Merging the df1 and df3 so that we can map the product weight associated with each order

In [10]:
merged_data = pd.merge(df1,df3, on="SKU", how = "inner")

In [11]:
merged_data

       Order ID            SKU  Order Qty  Weight (g)
0    2001827036  8904223818706        1.0         127
1    2001821995  8904223818706        1.0         127
2    2001819252  8904223818706        1.0         127
3    2001816996  8904223818706        1.0         127
4    2001814580  8904223818706        1.0         127
..          ...            ...        ...         ...
396  2001806616  8904223819123        1.0         250
397  2001806567  8904223815804        1.0         160
398  2001806567  8904223818577        1.0         150
399  2001806408  8904223819437        2.0         552
400  2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

#### Multiplying Order Qty with weight and converting the total wight into KG

In [12]:
merged_data["Total weight as per X (KG)"] = merged_data["Order Qty"]*merged_data["Weight (g)"]/1000

#### Finding and removing any duplicate rows in the merged_data

In [13]:
duplicate = merged_data[merged_data.duplicated()]

In [14]:
duplicate

,Order ID,SKU,Order Qty,Weight (g),Total weight as per X (KG)
72,2001827036,GIFTBOX202002,1.0,500,0.500
295,2001811363,8904223815859,1.0,165,0.165
357,2001806885,8904223819499,2.0,210,0.420

In [15]:
merged_data.drop_duplicates(inplace = True)

In [16]:
merged_data

,Order ID,SKU,Order Qty,Weight (g),Total weight as per X (KG)
0,2001827036,8904223818706,1.0,127,0.127
1,2001821995,8904223818706,1.0,127,0.127
2,2001819252,8904223818706,1.0,127,0.127
3,2001816996,8904223818706,1.0,127,0.127
4,2001814580,8904223818706,1.0,127,0.127
...,...,...,...,...,...
396,2001806616,8904223819123,1.0,250,0.250
397,2001806567,8904223815804,1.0,160,0.160
398,2001806567,8904223818577,1.0,150,0.150
399,2001806408,8904223819437,2.0,552,1.104
400,2001806232,8904223818645,6.0,137,0.822

#### We now do not require the 'SKU', 'Order Qty' and 'Weight (g)' columns so will remove them

In [17]:
merged_data.drop(columns = ["SKU","Weight (g)","Order Qty"], inplace = True )

#### Grouping the orders and getting the total weight associated with each order

In [18]:
merged_data = merged_data.groupby(by = "Order ID").sum()

In [19]:
merged_data

            Total weight as per X (KG)
Order ID
2001806210                       0.220
2001806226                       0.480
2001806229                       0.500
2001806232                       1.302
2001806233                       0.245
...                                ...
2001821995                       0.477
2001822466                       1.376
2001823564                       0.672
2001825261                       1.557
2001827036                       1.676

[124 rows x 1 columns]

In [20]:
df4

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

#### Removing unnecessary columns from df4

In [21]:
df4.drop(columns = "Warehouse Pincode", inplace = True )

#### merging the 'df4' and 'merged_data' to map other details of the orders associated with each order ID

In [22]:
merged_data = pd.merge(merged_data, df4, on = "Order ID", how = "inner")

In [23]:
merged_data

,Order ID,Total weight as per X (KG),AWB Code,Charged Weight,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806210,0.220,1091117221940,2.92,140604,b,Forward charges,174.5
1,2001806226,0.480,1091117222065,0.68,723146,d,Forward charges,90.2
2,2001806229,0.500,1091117222080,0.71,421204,d,Forward charges,90.2
3,2001806232,1.302,1091117222124,1.30,507101,d,Forward charges,135.0
4,2001806233,0.245,1091117222135,0.78,263139,b,Forward charges,61.3
...,...,...,...,...,...,...,...,...
119,2001821995,0.477,1091121183730,0.50,342008,d,Forward charges,45.4
120,2001822466,1.376,1091121305541,1.10,342301,d,Forward charges,135.0
121,2001823564,0.672,1091121666133,0.70,492001,d,Forward and RTO charges,172.8
122,2001825261,1.557,1091121981575,1.60,517128,d,Forward and RTO charges,345.0
123,2001827036,1.676,1091122418320,1.60,173213,b,Forward charges,117.9

In [24]:
df5

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [25]:
merged_data = pd.merge(merged_data, df2, on = "Customer Pincode", how = "inner")

In [26]:
merged_data

,Order ID,Total weight as per X (KG),AWB Code,Charged Weight,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Delivery Zone as per X
0,2001806210,0.220,1091117221940,2.92,140604,b,Forward charges,174.5,b
1,2001806226,0.480,1091117222065,0.68,723146,d,Forward charges,90.2,d
2,2001806229,0.500,1091117222080,0.71,421204,d,Forward charges,90.2,d
3,2001806232,1.302,1091117222124,1.30,507101,d,Forward charges,135.0,d
4,2001806233,0.245,1091117222135,0.78,263139,b,Forward charges,61.3,b
...,...,...,...,...,...,...,...,...,...
169,2001821995,0.477,1091121183730,0.50,342008,d,Forward charges,45.4,b
170,2001822466,1.376,1091121305541,1.10,342301,d,Forward charges,135.0,b
171,2001823564,0.672,1091121666133,0.70,492001,d,Forward and RTO charges,172.8,d
172,2001825261,1.557,1091121981575,1.60,517128,d,Forward and RTO charges,345.0,d
173,2001827036,1.676,1091122418320,1.60,173213,b,Forward charges,117.9,e

In [27]:
merged_data.drop_duplicates(inplace = True)

In [28]:
merged_data

,Order ID,Total weight as per X (KG),AWB Code,Charged Weight,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Delivery Zone as per X
0,2001806210,0.220,1091117221940,2.92,140604,b,Forward charges,174.5,b
1,2001806226,0.480,1091117222065,0.68,723146,d,Forward charges,90.2,d
2,2001806229,0.500,1091117222080,0.71,421204,d,Forward charges,90.2,d
3,2001806232,1.302,1091117222124,1.30,507101,d,Forward charges,135.0,d
4,2001806233,0.245,1091117222135,0.78,263139,b,Forward charges,61.3,b
...,...,...,...,...,...,...,...,...,...
169,2001821995,0.477,1091121183730,0.50,342008,d,Forward charges,45.4,b
170,2001822466,1.376,1091121305541,1.10,342301,d,Forward charges,135.0,b
171,2001823564,0.672,1091121666133,0.70,492001,d,Forward and RTO charges,172.8,d
172,2001825261,1.557,1091121981575,1.60,517128,d,Forward and RTO charges,345.0,d
173,2001827036,1.676,1091122418320,1.60,173213,b,Forward charges,117.9,e

#### Converting Zones in df5 in lower case

In [29]:
lst = []

for i in df5["Zone"]:
    l_case = i.lower()
    lst.append(l_case)

In [30]:
df5["Zone"] = lst
df5

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.25,29.5,23.6,13.6,23.6
1,b,0.50,33.0,28.3,20.5,28.3
2,c,0.75,40.1,38.9,31.9,38.9
3,d,1.25,45.4,44.8,41.3,44.8
4,e,1.50,56.6,55.5,50.7,55.5

#### Merging the df5 into merged data to map the associated weight slab and renaming the columns as per need

In [31]:
merged_data

,Order ID,Total weight as per X (KG),AWB Code,Charged Weight,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Delivery Zone as per X
0,2001806210,0.220,1091117221940,2.92,140604,b,Forward charges,174.5,b
1,2001806226,0.480,1091117222065,0.68,723146,d,Forward charges,90.2,d
2,2001806229,0.500,1091117222080,0.71,421204,d,Forward charges,90.2,d
3,2001806232,1.302,1091117222124,1.30,507101,d,Forward charges,135.0,d
4,2001806233,0.245,1091117222135,0.78,263139,b,Forward charges,61.3,b
...,...,...,...,...,...,...,...,...,...
169,2001821995,0.477,1091121183730,0.50,342008,d,Forward charges,45.4,b
170,2001822466,1.376,1091121305541,1.10,342301,d,Forward charges,135.0,b
171,2001823564,0.672,1091121666133,0.70,492001,d,Forward and RTO charges,172.8,d
172,2001825261,1.557,1091121981575,1.60,517128,d,Forward and RTO charges,345.0,d
173,2001827036,1.676,1091122418320,1.60,173213,b,Forward charges,117.9,e

In [32]:
merged_data = pd.merge(merged_data,df5.iloc[:,:2], on = "Zone", how = "inner").rename(columns = {"Zone":"Delivery zone charged by Courier Company(KG)","Weight Slabs":"Weight Slab charged by Courier Company"})

In [33]:
merged_data

,Order ID,Total weight as per X (KG),AWB Code,Charged Weight,Customer Pincode,Delivery zone charged by Courier Company(KG),Type of Shipment,Billing Amount (Rs.),Delivery Zone as per X,Weight Slab charged by Courier Company
0,2001806210,0.220,1091117221940,2.92,140604,b,Forward charges,174.5,b,0.50
1,2001806233,0.245,1091117222135,0.78,263139,b,Forward charges,61.3,b,0.50
2,2001806458,0.700,1091117223244,1.00,143001,b,Forward charges,61.3,b,0.50
3,2001806547,0.127,1091117224611,1.00,283102,b,Forward charges,61.3,b,0.50
4,2001806575,0.500,1091117225016,0.68,248001,b,Forward charges,61.3,b,0.50
...,...,...,...,...,...,...,...,...,...,...
119,2001822466,1.376,1091121305541,1.10,342301,d,Forward charges,135.0,b,1.25
120,2001823564,0.672,1091121666133,0.70,492001,d,Forward and RTO charges,172.8,d,1.25
121,2001825261,1.557,1091121981575,1.60,517128,d,Forward and RTO charges,345.0,d,1.25
122,2001808295,0.245,1091117435661,0.20,673002,e,Forward and RTO charges,107.3,e,1.50
123,2001818390,0.841,1091120014461,0.80,783301,e,Forward and RTO charges,213.5,e,1.50

In [34]:
merged_data = pd.merge(merged_data,df5.iloc[:,:2].rename(columns = {"Zone" : "Delivery Zone as per X"}), on = "Delivery Zone as per X", how = "inner").rename(columns = {"Weight Slabs":"Weight Slab as per X (KG)"})

#### Arranging the dataframe (merged_data) as per our requirement

In [35]:
merged_data = merged_data.iloc[:,[0,2,1,10,6,3,9,8,5,7]]

In [36]:
merged_data

,Order ID,AWB Code,Total weight as per X (KG),Weight Slab as per X (KG),Type of Shipment,Charged Weight,Weight Slab charged by Courier Company,Delivery Zone as per X,Delivery zone charged by Courier Company(KG),Billing Amount (Rs.)
0,2001806210,1091117221940,0.220,0.50,Forward charges,2.92,0.50,b,b,174.5
1,2001806233,1091117222135,0.245,0.50,Forward charges,0.78,0.50,b,b,61.3
2,2001806458,1091117223244,0.700,0.50,Forward charges,1.00,0.50,b,b,61.3
3,2001806547,1091117224611,0.127,0.50,Forward charges,1.00,0.50,b,b,61.3
4,2001806575,1091117225016,0.500,0.50,Forward charges,0.68,0.50,b,b,61.3
...,...,...,...,...,...,...,...,...,...,...
119,2001816684,1091119398844,0.920,1.25,Forward and RTO charges,0.99,1.25,d,d,172.8
120,2001817160,1091119630264,0.700,1.25,Forward and RTO charges,0.70,1.25,d,d,172.8
121,2001821190,1091120959015,1.200,1.25,Forward and RTO charges,1.20,1.25,d,d,258.9
122,2001823564,1091121666133,0.672,1.25,Forward and RTO charges,0.70,1.25,d,d,172.8
123,2001825261,1091121981575,1.557,1.25,Forward and RTO charges,1.60,1.25,d,d,345.0

#### Creating a seperate dataframe (X_billing) for charges as per X

In [37]:
X_billing = merged_data.iloc[:,[0,2,3,4,7]]

In [38]:
df5

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.25,29.5,23.6,13.6,23.6
1,b,0.50,33.0,28.3,20.5,28.3
2,c,0.75,40.1,38.9,31.9,38.9
3,d,1.25,45.4,44.8,41.3,44.8
4,e,1.50,56.6,55.5,50.7,55.5

#### merging X_billing and df5 to map the associated charges with each order

In [39]:
X_billing = pd.merge(X_billing,df5.iloc[:,[0,2,3,4,5]].rename(columns = {"Zone":"Delivery Zone as per X"}), on = "Delivery Zone as per X")

In [40]:
df5.iloc[:,[0,2,3,4,5]]

,Zone,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,29.5,23.6,13.6,23.6
1,b,33.0,28.3,20.5,28.3
2,c,40.1,38.9,31.9,38.9
3,d,45.4,44.8,41.3,44.8
4,e,56.6,55.5,50.7,55.5

In [41]:
X_billing

,Order ID,Total weight as per X (KG),Weight Slab as per X (KG),Type of Shipment,Delivery Zone as per X,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2001806210,0.220,0.50,Forward charges,b,33.0,28.3,20.5,28.3
1,2001806233,0.245,0.50,Forward charges,b,33.0,28.3,20.5,28.3
2,2001806458,0.700,0.50,Forward charges,b,33.0,28.3,20.5,28.3
3,2001806547,0.127,0.50,Forward charges,b,33.0,28.3,20.5,28.3
4,2001806575,0.500,0.50,Forward charges,b,33.0,28.3,20.5,28.3
...,...,...,...,...,...,...,...,...,...
119,2001816684,0.920,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
120,2001817160,0.700,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
121,2001821190,1.200,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
122,2001823564,0.672,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
123,2001825261,1.557,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8

In [42]:
X_billing

,Order ID,Total weight as per X (KG),Weight Slab as per X (KG),Type of Shipment,Delivery Zone as per X,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2001806210,0.220,0.50,Forward charges,b,33.0,28.3,20.5,28.3
1,2001806233,0.245,0.50,Forward charges,b,33.0,28.3,20.5,28.3
2,2001806458,0.700,0.50,Forward charges,b,33.0,28.3,20.5,28.3
3,2001806547,0.127,0.50,Forward charges,b,33.0,28.3,20.5,28.3
4,2001806575,0.500,0.50,Forward charges,b,33.0,28.3,20.5,28.3
...,...,...,...,...,...,...,...,...,...
119,2001816684,0.920,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
120,2001817160,0.700,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
121,2001821190,1.200,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
122,2001823564,0.672,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8
123,2001825261,1.557,1.25,Forward and RTO charges,d,45.4,44.8,41.3,44.8

#### Calculating charges as per X

In [43]:
lst = []
for i in range(0,len(X_billing)):
    quot = X_billing["Total weight as per X (KG)"][i] / X_billing["Weight Slab as per X (KG)"][i]
    if quot <=1:
        if X_billing["Type of Shipment"][i] == "Forward charges":
            charge = X_billing["Forward Fixed Charge"][i]
        else :
            charge = X_billing["Forward Fixed Charge"][i] + X_billing["RTO Fixed Charge"][i]
    else :
        if X_billing["Type of Shipment"][i] == "Forward charges":
            charge = X_billing["Forward Fixed Charge"][i] + math.ceil(quot) * X_billing["Forward Additional Weight Slab Charge"][i] - X_billing["Forward Additional Weight Slab Charge"][i]
        else :
            charge = X_billing["Forward Fixed Charge"][i] + math.ceil(quot) * X_billing["Forward Additional Weight Slab Charge"][i] + X_billing["RTO Fixed Charge"][i] + X_billing["RTO Additional Weight Slab Charge"][i] - X_billing["Forward Additional Weight Slab Charge"][i]
    lst.append(round(charge,2))

#### lst is the list of charges calculated

In [44]:
lst

[33.0,
 33.0,
 61.3,
 33.0,
 33.0,
 33.0,
 61.3,
 61.3,
 33.0,
 89.6,
 33.0,
 89.6,
 61.3,
 89.6,
 61.3,
 89.6,
 117.9,
 110.1,
 138.4,
 33.0,
 61.3,
 61.3,
 33.0,
 61.3,
 117.9,
 61.3,
 33.0,
 33.0,
 33.0,
 61.3,
 33.0,
 33.0,
 61.3,
 33.0,
 33.0,
 61.3,
 33.0,
 61.3,
 33.0,
 33.0,
 61.3,
 33.0,
 33.0,
 61.3,
 33.0,
 33.0,
 33.0,
 33.0,
 110.1,
 33.0,
 61.3,
 33.0,
 33.0,
 33.0,
 61.3,
 33.0,
 61.3,
 61.3,
 61.3,
 33.0,
 61.3,
 61.3,
 53.5,
 174.5,
 33.0,
 61.3,
 146.2,
 33.0,
 33.0,
 53.5,
 33.0,
 33.0,
 61.3,
 61.3,
 33.0,
 33.0,
 61.3,
 33.0,
 89.6,
 56.6,
 56.6,
 56.6,
 56.6,
 112.1,
 107.3,
 107.3,
 45.4,
 45.4,
 90.2,
 45.4,
 45.4,
 45.4,
 90.2,
 45.4,
 45.4,
 45.4,
 45.4,
 45.4,
 45.4,
 45.4,
 45.4,
 45.4,
 45.4,
 90.2,
 45.4,
 45.4,
 45.4,
 90.2,
 45.4,
 45.4,
 45.4,
 86.7,
 45.4,
 45.4,
 45.4,
 90.2,
 135.0,
 86.7,
 86.7,
 86.7,
 86.7,
 86.7,
 86.7,
 176.3]

#### Creating a column (Expected Charge as per X (Rs.)) in merged_data that is equal to list "lst"

In [45]:
merged_data["Expected Charge as per X (Rs.)"] = lst

In [46]:
merged_data["Difference Between Expected Charges and Billed Charges (Rs.)"] = merged_data["Billing Amount (Rs.)"] - merged_data["Expected Charge as per X (Rs.)"]

#### Dataframe for correctly charged orders

In [47]:
correctly_charged = merged_data[merged_data["Expected Charge as per X (Rs.)"] == merged_data["Billing Amount (Rs.)"]]
correctly_charged

,Order ID,AWB Code,Total weight as per X (KG),Weight Slab as per X (KG),Type of Shipment,Charged Weight,Weight Slab charged by Courier Company,Delivery Zone as per X,Delivery zone charged by Courier Company(KG),Billing Amount (Rs.),Expected Charge as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
2,2001806458,1091117223244,0.700,0.50,Forward charges,1.00,0.50,b,b,61.3,61.3,0.0
9,2001807058,1091117323112,1.168,0.50,Forward charges,1.15,0.50,b,b,89.6,89.6,0.0
10,2001808118,1091117435134,0.343,0.50,Forward charges,0.50,0.50,b,b,33.0,33.0,0.0
12,2001807814,1091117326612,0.607,0.50,Forward charges,0.79,0.50,b,b,61.3,61.3,0.0
13,2001807956,1091117327275,1.080,0.50,Forward charges,1.08,0.50,b,b,89.6,89.6,0.0
14,2001808507,1091117436383,0.607,0.50,Forward charges,0.79,0.50,b,b,61.3,61.3,0.0
15,2001808675,1091117437050,1.183,0.50,Forward charges,1.20,0.50,b,b,89.6,89.6,0.0
84,2001808295,1091117435661,0.245,1.50,Forward and RTO charges,0.20,1.50,e,e,107.3,107.3,0.0
97,2001806686,1091117229555,0.240,1.25,Forward charges,0.15,1.25,d,d,45.4,45.4,0.0
102,2001807012,1091117229345,0.240,1.25,Forward charges,0.15,1.25,d,d,45.4,45.4,0.0
105,2001807186,1091117323812,0.500,1.25,Forward charges,0.50,1.25,d,d,45.4,45.4,0.0
106,2001807290,1091117324206,0.500,1.25,Forward charges,0.50,1.25,d,d,45.4,45.4,0.0
108,2001807930,1091117327695,0.240,1.25,Forward charges,0.15,1.25,d,d,45.4,45.4,0.0

#### Dataframe for over charged orders

In [48]:
over_charged = merged_data[merged_data["Expected Charge as per X (Rs.)"] < merged_data["Billing Amount (Rs.)"]]

#### Dataframe for under charged orders

In [49]:
under_charged = merged_data[merged_data["Expected Charge as per X (Rs.)"] > merged_data["Billing Amount (Rs.)"]]

#### Creating a dict with total count and amount of correctly charged, over charged and under charged orders

In [50]:
dic = {"Count" : {"Total Orders - Correctly Charged":len(correctly_charged),
                  "Total Orders - Over Charged": len(over_charged),
                  "Total Orders - Under Charged" : len(under_charged)},
       "Amount": {"Total Orders - Correctly Charged":correctly_charged["Billing Amount (Rs.)"].sum(),
                  "Total Orders - Over Charged":over_charged["Billing Amount (Rs.)"].sum(),
                  "Total Orders - Under Charged" : under_charged["Billing Amount (Rs.)"].sum()}}

In [51]:
summary = pd.DataFrame(dic)
summary

                                  Count   Amount
Total Orders - Correctly Charged     13    820.0
Total Orders - Over Charged         103  12331.5
Total Orders - Under Charged          8    496.7

#### Converting Order ID and AWB Code to suitable format

In [52]:
merged_data.iloc[:,[0]] = merged_data.iloc[:,[0]].astype("str")
merged_data.iloc[:,[1]] = merged_data.iloc[:,[1]].astype("str")

#### Preparing a final report in excel file

In [53]:
merged_data.to_excel("cointab_assignment_solution.xlsx", sheet_name = "Calculations", index = False)

In [54]:
with pd.ExcelWriter("cointab_assignment_solution.xlsx") as writer:
    summary.to_excel(writer, sheet_name = "Summary")
    merged_data.to_excel(writer, sheet_name = "Calculations",index = False)